import java.util.*;

public class Sem6 {
    public static void main(String[] args) {
        task1();
    }
    static void task0(){
//        1. Создайте HashSet, заполните его следующими числами: {1, 2, 3, 2, 4, 5, 6, 3}. Распечатайте содержимое данного множества.
//
//        2. Создайте LinkedHashSet, заполните его следующими числами: {1, 2, 3, 2, 4, 5, 6, 3}.  Распечатайте содержимое данного множества.
//
//        3. Создайте TreeSet, заполните его следующими числами: {1, 2, 3, 2, 4, 5, 6, 3}.  Распечатайте содержимое данного множества.
        Integer[] arr = {1, 2, 3, 2, 7, 9 ,1, 4, 5, 6, 3, 20, 11, 23};
        String[] arr2 = {"1242", "adfe", "dfaewae"};
        Set<String> set1 = new HashSet<>(Arrays.asList(arr2));
        Set<Integer> set2 = new LinkedHashSet<>(Arrays.asList(arr));
        Set<String> set3 = new TreeSet<>(Arrays.asList(arr2));

        System.out.println(set1);
        System.out.println(set2);
        System.out.println(set3);
    }
    static Double task1() {
//        📔 **Текст задачи:**
//        1. Напишите метод, который заполнит массив из 1000
//        элементов случайными цифрами от 0 до 24.
//
//        2. Создайте метод, в который передайте заполненный
//        выше массив и с помощью Set вычислите процент уникальных
//        значений в данном массиве и верните его в виде числа с плавающей запятой.
//
//                Для вычисления процента используйте формулу:
//
//        процент уникальных чисел = количество уникальных чисел * 100 /
//        общее количество чисел в массиве.
        Integer[] arr = createArray(100, 0, 24);
        Set<Integer> set = new HashSet<>(Arrays.asList(arr));
        return set.size()*100.0/arr.length;
    }
    static void Task2() {
//    1. Продумайте структуру класса Кот. Какие поля и методы будут актуальны для приложения, которое является
//
//    а) информационной системой ветеринарной клиники
//
//    б) архивом выставки котов
//
//    в) информационной системой Театра кошек Ю. Д. Куклачёва
//
//    Можно записать в текстовом виде, не обязательно реализовывать в java.

    }

    static void Task3(){
//        1. Создайте множество, в котором будут храниться экземпляры класса Cat - HashSet<Cat>.
//        Поместите в него некоторое количество объектов.
//        2. Создайте 2 или более котов с одинаковыми параметрами в полях. Поместите их во множество.
//        Убедитесь, что все они сохранились во множество.
//        3. Создайте метод
//**public boolean**
//        equals(Object o)
//        Пропишите в нём логику сравнения котов по параметрам, хранимым в полях.
//        То есть, метод должен возвращать true, только если значения во всех полях сравниваемых объектов равны.
//        4. Создайте метод
//**public int hashCode()**
//        который будет возвращать hash, вычисленный на основе полей класса Cat. (Можно использовать Objects.hash(...))
//        5. Выведите снова содержимое множества из пункта 2, убедитесь, что дубликаты удалились.

    }
    static Integer[] createArray(int size,int min,int max){
        Integer[] arr = new Integer[size];
        for(int i=0;i<arr.length;i++){
            arr[i]=new Random().nextInt(min,max);
        }
        return arr;
    }
    
}
